connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083
hive.non-managed-table-writes-enabled=false
hive.s3.use-instance-credentials=false
hive.s3.aws-access-key=<****** aws-access-key ************>
hive.s3.aws-secret-key=<****** aws-secret-key ************>
hive.recursive-directories=true
hive.parquet.use-column-names=true
hive.parquet-optimized-reader.enabled=true
hive.parquet-predicate-pushdown.enabled=true
hive.immutable-partitions=false
hive.s3.pin-client-to-current-region=true